# Prime-Maritime

./: .gitignore  PrimeMaritime_API.sln  README.md
PrimeMaritime_API/: PrimeMaritime_API.sln  Program.cs  (+3 more)
PrimeMaritime_API/PrimeMaritime_API/: ITdrService.cs  PrimeMaritime_API.csproj  Startup.cs  appsettings.json
PrimeMaritime_API/PrimeMaritime_API/Controllers/: AccountController.cs  ActivityController.cs  ActivityMappingController.cs  BLController.cs  BookingController.cs  CROController.cs  CommonController.cs  ContainerMovementController.cs  CountController.cs  DOController.cs  DepoController.cs  DetentionController.cs  ERController.cs  LoadlistController.cs  MasterController.cs  MasterList.cs  SRRController.cs  TDRController.cs  WeatherForecastController.cs
PrimeMaritime_API/PrimeMaritime_API/Helpers/: BaseResponse.cs  SqlHelper.cs
PrimeMaritime_API/PrimeMaritime_API/IRepository/: IAuthenticationService.cs  IUserRepo.cs
PrimeMaritime_API/PrimeMaritime_API/IServices/: IActivityMappingService.cs  IActivityService.cs  IAuthenticationService.cs  IBLService.cs  IBookingService.cs  ICROService.cs  ICommonService.cs  IContainerMovementService.cs  IContainerTrackingService.cs  IDOService.cs  IDepoService.cs  IDetentionService.cs  IERService.cs  ILoadtlistService.cs  IMasterService.cs  ISRRService.cs
PrimeMaritime_API/PrimeMaritime_API/Models/: ACTIVITY.cs  ALL_FILE.cs  BL.cs  BOOKING.cs  COMMON.cs  CONTAINER_MOVEMENT.cs  COUNT.cs  CRO.cs  DEPO.cs  DETENTION.cs  DETENTION_REQUEST.cs  DO.cs  EMPTY_REPO.cs  ER_CONTAINER.cs  EXC_RATES.cs  JwtSettings.cs  LOAD_LIST.cs  Loadtlist.cs  MASTER.cs  RATES.cs  RefreshToken.cs  SRR.cs  SRR_COMMODITIES.cs  SRR_CONTAINERS.cs  SRR_RATES.cs  USER.cs
PrimeMaritime_API/PrimeMaritime_API/Repository/: ActivityMappingRepo.cs  ActivityRepo.cs  AuthenticationService.cs  BLRepo.cs  BookingRepo.cs  CRORepo.cs  CommonRepo.cs  ContainerMovementRepo.cs  ContainerTrackingRepo.cs  CountRepo.cs  DEPORepo.cs  DORepo.cs  DetentionRepo.cs  ERRepo.cs  LoadlistRepo.cs  MasterRepo.cs  SRRRepo.cs  SRRReportRepo.cs  TdrRepo.cs  UserDBClient.cs  UserRepo.cs
PrimeMaritime_API/PrimeMaritime_API/Request/: AuthenticationRequest.cs  BookingRequest.cs  CRORequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  SRRRequest.cs
PrimeMaritime_API/PrimeMaritime_API/Response/: ActivityMappingResponse.cs  AuthenticationResponse.cs  BookingResponse.cs  CROResponse.cs  ManifestResponse.cs  MasterResponse.cs  RefreshTokenResponse.cs  RegistrationResponse.cs  RevokeTokenResponse.cs  SRRResponse.cs
(+172 files in other folders)
