is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PrimeMaritime_API
build_property.ProjectDir = C:\Users\prachig\Desktop\PrimeMaritime\Prime-API\Prime-Maritime\PrimeMaritime_API\PrimeMaritime_API\
